[pytest]
python_files = test*.py
addopts = --rootdir ./chalicelib ./tests

env =
    ENVIRONMENT=test
    TESTING=true
    AWS_STORAGE_BUCKET_NAME=testing
    AWS_REGION=us-east-1
    AWS_DEFAULT_REGION=us-east-1
    # Merge stuff
    MERGE_API_URL=https://fake-api.merge.dev/api/
    MERGE_API_AUTHORIZATION_TOKEN=fake-merge-api-authorization-token
    MERGE_API_BENEPASS_ACCOUNT_TOKEN=fake-merge-api-benepass-account-token
